spring.application.name=pahanaedu
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pahanaedu

# JWT Configuration
app.jwt.secret=SecretKeyPahanaEdu123
app.jwt.expiration=86400000 # 1 day in milliseconds

#serve static files from /uploads folder:
spring.web.resources.static-locations=file:uploads/

# Server
server.port=8080
